# Default values for hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

customer: Ron

replicaCount: 1

image:
  repository: library/nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.21.6-alpine"
